
.form_center{
    background-color: rgb(209, 208, 221);
    height:350px;
    width: 495px;
    margin: 120px auto;
    border-color:black;
    border-radius: 10px;
    
   
    box-sizing: border-box;
    padding: 10px 20px;
    
  
    
}
.center{
width:300px;
margin:20px;
}
#c1{

    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
  

}

body{
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:150px;
  

}
select{
    width:130px;
    height:25px;
    font-family: 'Times New Roman', Times, serif;

}
input{
    width:130px;
    height:25px;
    font-family: 'Times New Roman', Times, serif;
}
#e1{
    font-family:'Times New Roman', Times, serif;
    padding-left: 30px;
    font-size: 18px;
}
#c2{
    font-family:'Times New Roman', Times, serif;
    padding-left: 30px;
    font-size: 18px;
   
}
#select1{
    width:270px;
    height:35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border-radius: 5px;
    
}
#c3{
    font-family:'Times New Roman', Times, serif;
    width: 270px;
    height:35px;
    text-align: left;
}
.form-group{
    padding:7px;
}
 #button1{
    width: 70px;
    text-align: right;
    float:right; 
    /* margin-left: 20px; */
 

}
#button2{
 
    width: 70px;
    text-align: right;
    float:left; 
    /* margin-left: 30px; */


} 
.container-fluid{
    height:380px;

}
#s1
{
    color:red;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  .imge{
height:75px;
width: 140px;
border-radius: 5px;
  }

  .header{
      background:white;
      background-image: url(../images/1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      height: 105px;
    
      
  }
  
  .header a.logo {
    float: left;
    color: black;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 40px;
    border-radius: 4px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: rgb(34, 100, 161);
    color: white;
  }
  
  .header-right {
    float: right;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
  }
  
  

  
  
  