
#table
{ 
    position: relative;
    height:650px;
    width:900px;
    top:20px;
    text-align:center;
    left:200px;
    
}
 #mandiv
{
    top:-40px;
    height:10%;
    width:50%;
    text-align:center; 
    position: relative;
    /* transform: translate(100px, 50px);  */
} 
   
.bomb
    {
           height:80px ;
           width: 25%;
           position: relative;
           padding:-10px;
    }
 .text
{

           height:10px ;
           width: 25%;
           position: relative;
           padding:-10px;
           top:-50px;
           left:70px;

}
.text1
{
           height:10px ;
           width: 25%;
           position: relative; 
           padding:-10px;
           top:70px;
           left:70px;
          
          transform: translate(-10px -20px);  
}

#b1
{          
      
           
           left:125%;
           height:30px;
           width: 20%;

}

#div2
{
    text-align: right;

}
.textstyle
{
    top:0px;
    padding: 5px 5px 5px 70%;
    color:saddlebrown;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;

}
.textstyle1
{
   
    color:saddlebrown;
    font-family: 'Times New Roman', Times, serif;
    font-size:20px;

}
.span
{
 color:red;
}
#head
{ 
     top:-20px;
     text-align: center; 
}
#person
{
 margin-top:-100%;
 margin-left:520px;
 height:10px;
 width: 10px;

}
#man
{
    height:50%;
    width:80%;
}
#co
{
 margin-top:-200%;
 margin-left:520px;
 height:10px;
 width: 10px;

}
