<html>
    <head>
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="css5.css"/>
        <script src="js5.js"></script>
    </head>
    <body>
        <div class="target">div.target<br>
            <input type="checkbox" checked/>unchek us!<br>
            <input type="checkbox" checked/>unchek us!<br>
            <input type="checkbox" checked/>unchek us!<br>
            <input type="checkbox" checked/>unchek us!<br>
            <input type="checkbox" checked/>unchek us!
        </div>


    </body>
</html>