<html>
    <head>
        <script src="jquery.js"></script>
        <link rel="stylesheet" href="css5.css"/>
        <script src="js6.js"></script>
    </head>
    <body>
  <div class="target">#target<br>
               <select id="box">
                   
                    <option  value="one">first</option>
                    <option value="two">second(select me)</option>
                    <option value="three">third</option>
                 </select>
</div>




    </body>
</html>