﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Magic Games</title>
    <script type="text/javascript" src="JQ.js"></script>
    <script type="text/javascript" src="My-Game.js"></script>
    <link rel="Stylesheet" href="My-Game.css" />   
</head>
<body>

<div id="Arrangement1">

<table style="width: 331px"><tr><td class="imgtd"><p>First-Set</p>
<div id="First_Page_div1">
<img src="Images/Selected/1.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/2.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/3.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/4.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/5.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/6.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/7.jpg"  class="image" alt="Friuts"/><br />
</div>
</td>
<td class="imgtd"><p>Second-Set</p>
<div id="First_Page_div2">
<img src="Images/Selected/8.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/9.jpg"  class="image" alt="Friuts"/><br />
<img src="Images/Selected/10.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/11.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/12.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/13.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/14.jpg" class="image" alt="Friuts"/><br />
</div>
</td>
<td class="imgtd"><p>Third-Set</p>
<div id="First_Page_div3">
<img src="Images/Selected/15.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/16.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/17.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/18.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/19.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/20.jpg" class="image" alt="Friuts"/><br />
<img src="Images/Selected/21.jpg" class="image" alt="Friuts"/><br />
</div>
</td>
<td><h3 class="header4">Among These 3 Sets in Which Set </h3>
<h2 class="header4">Your Friut is Located?</h2>

<div id="Selection_Div">
 
<button value="Set1" class="Button_Click">First-Set</button>
<button value="Set2" class="Button_Click">Second-Set</button>
<button value="Set3" class="Button_Click">Third-Set</button>
</div></td></tr></table>
    </div>




    
</body>
</html>
