﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Magic Games</title>
    <script type="text/javascript" src="JQ.js"></script>
    <script type="text/javascript" src="My-Game.js"></script>
    <link rel="Stylesheet" href="My-Game.css" />
</head>
<body>
<h1 id="Header">WellCome To Magic Games!</h1>
<h3 class="header3">Among The Following Pictures</h3>
<h3 class="header3">Choose any One and Fix it in your Mind</h3>
<div id="First_Div">
<img src="Images/Selected/1.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/2.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/3.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/4.jpg"class="image"  alt="Friuts"/>
<img src="Images/Selected/5.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/6.jpg"class="image"  alt="Friuts"/>
<img src="Images/Selected/7.jpg" class="image" alt="Friuts"/>
<br /><br />
<img src="Images/Selected/8.jpg"  class="image"  alt="Friuts"/>
<img src="Images/Selected/9.jpg"  class="image"  alt="Friuts"/>
<img src="Images/Selected/10.jpg" class="image"  alt="Friuts"/>
<img src="Images/Selected/11.jpg" class="image"  alt="Friuts"/>
<img src="Images/Selected/12.jpg" class="image"  alt="Friuts"/>
<img src="Images/Selected/13.jpg" class="image"  alt="Friuts"/>
<img src="Images/Selected/14.jpg" class="image"  alt="Friuts"/>
<br /><br />
<img src="Images/Selected/15.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/16.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/17.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/18.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/19.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/20.jpg" class="image" alt="Friuts"/>
<img src="Images/Selected/21.jpg" class="image" alt="Friuts"/>
</div>
<h3 class="header4">Answer My Three Questions</h3>
<h2 class="header4">I Will Find the One in your Mind</h2>
<center><button id="Ok_Button">Ready!</button></center>
</body>
</html>
