﻿body {
}
p
{
    color:Blue;
    font-size:medium;
  
}

.image
{
    width:100px;
    height:85px;
}
#First_Div
{
    width:800px;
    height:330px;
    margin-left:120px;
    margin-top:30px;
}
#Arrangement1
{
    width:566px;
   
    margin-left:200px;
    height: 619px;
}
#First_Page_div1
  {
            margin-top:0px;
            width: 108px;
  }
#First_Page_div2
        {
            margin-top:0px;
            width: 108px;
        }
#First_Page_div3
        {
            margin-top:0px;
            width: 117px;
        }
#Selection_Div
        {
            float:right;
             margin-left:50px;
    width: 240px;
    margin-top: 0px;
}
 
 #Header
        {
            color:green;
            text-align:center;
            font-family:Symbol;
        }
 .header3
 {
     color:blue;
            text-align:center;
            font-family:Symbol;
  
 }
 .header4
 {
     color:green;
            text-align:center;
            font-family:Symbol;
  
 }
 #Ok_Button
 {
    height: 30px;
    width: 130px; 
   
 } 
   
.Button_Click
        {
            height: 41px;
    width: 146px;
   
}
       