* {
	margin: 0;
	padding: 10px;
}
body {
	font: 13px Timesofroman;
	color: black;
  background:whitesmoke;
}
#s01 {
	color: red;
	font-size: 30px;
	
}
#s02
{
	color:blue;
	font-size: 25px;
}
#picbox {
	margin: auto;
	width: 540px;
}
 #boxcard {
	  z-index: 1; 
	 margin: 10px 0 0;  
} 
#boxcard div{
	float: left;
	width: 100px;
	height: 100px;
	margin: 3px;
	padding: 5px;
	border: 4px ;
	cursor: pointer;
	/* border-radius: 10px; */
	/* box-shadow: 0 1px 5px rgba(0,0,0,.5); */
  background: palevioletred;
	z-index: 2;
}
  #boxcard div img {
	 display: none; 
	 border-radius: 10px; 
	z-index: 3;
}  
#boxbuttons {
	 text-align: center; 
	margin: 20px;
	display: block;
}
#boxbuttons .button {
	text-transform: uppercase;
	background: gray;
	padding: 5px 10px;
	margin: 5px;
	/* border-radius: 10px; */
	cursor: pointer;
}
#boxbuttons .button:hover {
	background: #999;
}