<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
     <script src="game.js" async defer></script>
    <link rel="stylesheet" href="game.css"/>
  </head>
  <body>
    <span id="s01">INSTRUCTIONS</span><br>
    <span id="s02">Click on the box </span><br>
    <span id="s02">If two images are same the box will hide </span><br>
     <span id="s02">Continue untill all the boxes are hide </span><br>
 <div id="picbox">
  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      Clicks
    </span>
    <span class="button">
       <a onclick="ResetGame();">Reset</a> 
    </span> 
  </span>
  <div id="boxcard"></div>
</div>
    
   
  </body>
</html>