<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="span.js"></script>
    </head>
    <body>
        <span id="s1"></span>
        <input type="text" id="t1"/>
        <input type="button" id="b1" value="save"/>
        
        
    </body>
</html>