

  <header > 
    <div class="col-sm-4" >
 
        <img id="logo"src="assets/images/logo.jpg">
    
    </div>
    <h4 id="h1">Changepond Technologies  <p id="p">Experience Trust and Lasting Solutions</p></h4>
   
  </header>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Content </a></li>
          <li><a href="#">Near You</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h2>About Changepond</h2>
        <div class="image">
          <img src="assets/images/home1.png" />
        </div>
        <p>CHANGEPOND Technologies is a "Native Digital Integrator", since 2000 helping customers manage the convergence of
          enterprise software, digital and data solutions.</p>
        <h3>Our Links</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a routerLink="/admin" routerLinkActive="Active"> Admin Login</a></li>
          <li><a routerLink="/supervisor" routerLinkActive="Active">Supervisor Login</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Our Partners</a></li>
        </ul>
        

        <hr class="hidden-sm hidden-md hidden-lg">
      </div>

     <div  class="col-sm-8">
    
<router-outlet></router-outlet>
      
       
     </div>
    </div>
 </div>
 <div class="container" >
    <div class="row">
      <div class="col-lg-12">

  <div class="col-sm-2">
    <img src="assets/images/Chennai.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body">
      <p class="card-text"><b>Chennai</b></p>
    </div>
  </div>

  <div class="col-sm-2">
    <img src="assets/images/kansas.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body">
      <p class="card-text"><b>Kansas</b></p>
    </div>
  </div>



  <div class="col-sm-2">
    <img src="assets/images/Basel.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body">
      <p class="card-text"><b>Basel</b></p>
    </div>
  </div>


  <div class="col-sm-2" >
    <img src="assets/images/kualaLumpur.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body">
      <p class="card-text"><b>KualaLumpur</b></p>
    </div>
  </div>

  <div class="col-sm-2" >
    <img src="assets/images/london1.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body">
      <p class="card-text"><b>London</b></p>
    </div>
  </div>

  <div class="col-sm-2">
    <img src="assets/images/newJesy.jpg" class="card-img-top" style="width: 100%;">
    <div class="card-body ">
      <p class="card-text "><b>NewJesy</b></p>
    </div>
  </div>

 </div>
 </div>
 </div>



