.image
{
     height: 250px;
     border: 1px solid black;  
}
    .image img
    {
        height: 100%;
        width:100%;
        background-size: contain,cover;
    }
header 
{
    height: 80px;
    background-color:honeydew;
    text-align:left;
    margin-bottom:0;
}
.col-sm-4 img
{
   float:left;
}
#headp
{
    text-align:left;
    padding: 0px 10px 0px 0px;
}
.card-body .card-text b
{
    text-align: center;
}


footer
{

    height: 60px;
    float:left;
}

