1-------
    <!-- <span id="sp1">ChangEPonD Technologies Pvt Ltd</span> -->
            <!-- <img src="images1.jpg" alt="There is an images here" id="img1"  /> -->
---------------------------------------------------------------------------------------------------------------
2----------
   <!-- <span id="sp2">CATEGORY NAME : </span>     -->
3-------------------------------------------------------------------------------------------------------------
<!-- <select name="category" id="drp1">
                   <option>Ms.Net</option>
                   <option>Java</option>
                   <option>Testing</option>
                   <option>DataBase</option>
                   <option>RPA</option>
               </select> -->
4-----------------------------------------------------------------------------------------
 <!-- <span id="sp3">CATEGORY DESCRIPTION :</span> -->
5----------------------------------------
  <!-- <a href="" alt="Savebutton"> -->
6---------------------------------
  <!--<input type="button" name="btnsave" value="save" class="btn1" align="left"/>--></a>
               <!-- <a href="" alt="Cancelbutton"> -->
7------------------------------------
 <!--<input type="button" name="btncancel" value="cancel" class="btn2" align="right"/>-->