
<html>
<head>


<link rel="stylesheet" type="text/css" href="home.css"/>
//<script type="text/javascript" src="calcc.js"></script>
<script type="text/javascript" src="calcs2.js">
</script>
<script type="text/javascript" src="jquery-1.7.1.js">
</script>

<script type="text/javascript">




$(document).ready(function()
                               {
			var value2="";
			$("#t3").hide();
			$("#finish").hide();
                                                          var start=0;
			$("#fi").val("ARNOLDSANDS");
			 $("#fi").attr("disabled",true);
                                                        
                                                           //alert(start);
                                                          $("#start").click(function()
                                                                                       {
                                                                                  start=1;
                                                                                      $("#start").hide();
                                                                                    
                                                                                    $("#finish").show();
                                                                                    var top=$("#fi").val().length;
                                                                                     if(top>15&&top<20)
                                                                                     {
                                                                                     
                                                                                 //   $("#start").hide();
                                                                                     //$("#fi").attr("disabled",true);
                                                                                   /// $("#finish").show();
                                                                                    return true;
                                                                                     }else
                                                                                          {
                                                                                           
                                                                                            return false;
                                                                                           }
                                                                                       });

			
				
				$("input:button").click(function()
                                    		  {
                                      //alert("2hi");
                                      			   if(start==1)
				{

  				var  d=("p1").text;
				if(d==0)
      				{
     			 	alert("times ups");
      				 }
				else
					{
				var value=$(this).val();
		  
				value2=value2+value;
				$("#se").text(value2);
		 		value2=$("#se").text();
					}    
				}
                                                                            else{alert("Pls Enter the Start Button");}		       
			  });




 


                                                                     
				$("#1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26").click(function(){


			                            



                                                    if(start==1)
                                                                         { 


				var first1= $("#fi").val();
                                      			 var second1=$("#se").text();
					
                                          	  	             var t1=$("#p1").text();   
				  	if(t1>0){
                                            
                                             		 		if(first1==second1)
                                       				{
                                     				  var tim=30-t1;
                                     				   	alert("you win"+"   "+tim+"seconds");
					stopcount();
					var le=confirm("Are wants to move Level 2");
                                                                                                   if(le==true)
                                                                                                   {
                                                                                                    window.location.href="Level2.html";
                                                                                                   }
					$("input:button").attr("disabled",true);
                                     				 	 }
                                            		 	}
                                                                          
                                                                         
                                             var t=$("#p1").text();   
                                            
                                             
                                             
			 if(t==0)   
                                                    	 {


				 var first= $("#fi").val();
                                      			 var second=$("#se").text();
                                      			 if(first==second)
                                       			{
                                     				   var tim=30-t1;
                                     				   	alert("you win"+"   "+tim+"seconds");
					stopcount();
                                                                                                   var level2=confirm("Are wants to move Level 2");
                                                                                                   if(level2==true)
                                                                                                   {
                                                                                                    window.location.href="Level2.html";
                                                                                                   }
                                     				  }
                                        			    else
                                         			 {
                                           			  alert("You Lose");
                                         			  }
			
			
			$("input:button").attr("disabled",true);


			}    
				else
					{  

				$("#t2").hide();
				$("#t3").show();
					}
		}
                

	});
				
	                                     
				$("#27,#28,#29,#30,#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52").click(function(){
                                                                            if(start==1)
                                                                         { 
                                                                          		var first1= $("#fi").val();
                                      			 	var second1=$("#se").text();
					
                                          	  	             	var t1=$("#p1").text();   
				  	if(t1>0){
                                            
                                             		 		if(first1==second1)
                                       				{
                                     				   var tim=30-t1;
                                     				   	alert("you win"+"   "+tim+"seconds");
					stopcount();
					var le=confirm("Are wants to move Level 2");
                                                                                                   if(le==true)
                                                                                                   {
                                                                                                    window.location.href="Level2.html";
                                                                                                   }
					$("input:button").attr("disabled",true);
                                     				  }
                                            		 	}
                                                                         
                                            
  				var t=$("#p1").text();      
                                                    		   if(t==0)
					{


                                   				var first= $("#fi").val();
                                      				 var second=$("#se").text();
                                     					if(first==second)
                                      						 {
                                        					var tim=30-t1;
                                     				   	alert("you win"+"   "+tim+"seconds");
					stopcount();
                                                                                      var level2=confirm("Are wants to move Level 2");
                                                                             if(level2==true)
                                                                               {
                                                                                 window.location.href="Level2.html";
                                                                               }
                                      						 }
                                       						 else
                                          						{
                                           						  alert("You Lose");
                                          						 }

					$("input:button").attr("disabled",true);
					}
						else
							{
							$("#t2").show();
							$("#t3").hide();
							}
			 
}
		});
				
				
				




                               $("#finish").click(function()
                                      {
		          
                                       var first= $("#fi").val();
                                       var second=$("#se").text();
		$("input:button").attr("disabled",true);
                                      		 if(first==second)
                                      		 {
                                        		var tim=30-t1;
                                     				   	alert("you win"+"   "+tim+"seconds");
					stopcount();
                                                                    var level2=confirm("Are wants to move Level 2");
                                                                             if(level2==true)
                                                                               {
                                                                                 window.location.href="Level2.html";
                                                                               }
                                       	}
                                        	  else
                                          	{
                                             		alert("You Lose");
                                           	}
                                      });
						

                           });
</script>
</head>
<body >
<div id="main">
<div id="header"><img src="banner3.gif"  height="95px" width="100%px"/>
</div>




     
<div id="content">
<div style="float:right;"><span id="p1" style="color:darkred; font-size:50"></span></div>
<table id="t1" border="1" align="center" >


<tr>
<td>Type the Given Name:</td>
<td>
<input type="text" id="fi" name="label" value="" size="30" maxlength=25 minlength=15>
<td>
</tr>
</table>
<table id="t2" border="1" align="center"> 
<tr>
<td><input type="button" name="I" value="I" id="9"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="J" value="J" id="10"  onclick="Calculator()"></td>

<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="L" value="L" id="12"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="K" value="K" id="11"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>

</tr>
<tr>
<td><input type="button" name="M" value="M" id="13"  onclick="Calculator()"></td>

<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="N" value="N" id="14"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="O" value="O" id="15"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="P" value="P" id="16"  onclick="Calculator()"></td>
</tr>
<tr>
<td><input type="button" name="A" value="A" id="1" onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="B" value="B" id="2"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="C" value="C" id="3"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="D" value="D" id="4"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="" value="" id=""></td>
</tr>

<tr>
<td><input type="button" name="" value="" id=""></td>

<td><input type="button" name="Q" value="Q" id="17"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="R" value="R" id="18"  onclick="Calculator()"></td>
<td><input type="button" name="S" value="S" id="19"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>

<td><input type="button" name="T" value="T" id="20"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="" value="" id=""></td>
</tr>
<tr>
<td><input type="button" name="E" value="E" id="5"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="F" value="F" id="6"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td><td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="G" value="G" id="7"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="H" value="H" id="8"  onclick="Calculator()"></td>
</tr>

<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="Y" value="Y" id="25"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="Z" value="Z" id="26"    onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" >  </td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
</tr>
<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="U" value="U" id="21"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>


<td><input type="button" name="V" value="V" id="22"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>

<td><input type="button" name="W" value="W" id="23"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id=""></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="X" value="X" id="24"  onclick="Calculator()"></td>
</tr>

</table>








<table id="t3" border="1" align="center"> 
<tr>

<td><input type="button" name="E" value="E" id="31"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="F" value="F" id="32"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="G" value="G" id="33"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="H" value="H" id="34"  onclick="Calculator()"></td>
</tr>

<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="Y" value="Y" id="51"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>

<td><input type="button" name="C" value="C" id="29"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="D" value="D" id="30"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
</tr>
<tr>
<td><input type="button" name="I" value="I" id="35"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="J" value="J" id="36"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="K" value="K" id="37"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="L" value="L" id="38"  onclick="Calculator()"></td>
</tr>
<tr>
<td><input type="button" name="M" value="M" id="39"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="N" value="N" id="40"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="O" value="O" id="41"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="P" value="P" id="42"  onclick="Calculator()"></td>
</tr>
<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="Q" value="Q" id="43"  onclick="Calculator()"></td>


<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="S" value="S" id="45"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="T" value="T" id="46"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="R" value="R" id="44"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>

</tr>

<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="U" value="U" id="47"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>

<td><input type="button" name="V" value="V" id="48"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="W" value="W" id="49"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="X" value="X" id="50"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
</tr>
<tr>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="A" value="A" id="27" onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="B" value="B" id="28"  onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="Z" value="Z" id="52"    onclick="Calculator()"></td>
<td><input type="button" name="" value="" id="" ></td>
<td><input type="button" name="" value="" id="" ></td>
</tr>
			
</table><br />
<table border="1" align="center">
<tr>
<td> See Here</td><td><label id="se" name="total" ></label></td>
</tr>
</table><br /><br />
<center>
<!--<button id ="finish" onclick="stopcount();">FINISH</button>--><input type="image" src="st4.jpg" width="100px" height="50"id ="finish" onclick="stopcount();" />
<!--<button id ="start" onclick="timemsg();" value=100>START</button>--><input type="image" src="st.jpg" width="100px" height="50"id ="start" onclick="timemsg();" value=100 />
<input type="image" src="33.jpg" width="100px" height="50" id ="new" onclick="newgame();" value=100 /><!--<button id ="new" onclick="newgame();" value=100>NewGame</button>-->
</center>

</div>
<div id="footer"></div>
</div>
</body>
</html>