<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bootstrap1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
  
        
        <div class="container-fluid">
               
            <div class="row">
                  
                <div class="col-md-4"id="c1">
                    
                </div> 
                <div class="col-md-4" id="c2">
                        <h1>Skill Evaluvation </h1>
                    <div ><h1 class="text-center">Skill Evaluvation</h1></div>
                    <form class="form-horizantal">
                        <div class="form-group">
                                <div class="col-md-6"><h4 class="text-left"> Category Id:</h4></div>
                                <div class="col-md-6"><select name="categoryid" id="select1" required> 
                                            <option value=" " > -- Select Category Name -- </option>
                                            <option value="Java" >Java</option>
                                            <option value=".Net">.Net</option>
                                            <option value="Testing" >Testing</option>
                                            <option value="database">DataBase</option>
                                            <option value="RPA">RPA</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                        <div class="col-md-6"><h4 class="text-left">Skill Name:</h4></div>
                                        <div class="col-md-6"><input type="text" class="form-control" id="sname" placeholder="Enter SkillName" name="SkillName"><span id="s1">*</span></div>
                                </div>

                                <div class="form-group">
                                        <div class="col-md-6"><button type="button" class="btn btn-danger" id="button1">Reset</button></div>
                                        <div class="col-md-6"><button type="button" class="btn btn-success" id="button2">Submit</button></div>
                                        
                                </div>
                        </div>
                        

                    </form>
                     
              

       
      

                <div class="col-md-4" id="c3">
                    
                </div> 
                </div>
            </div>
        </div>

        <!-- <div class="jumbotron text-center">
                <h1>First Bootstrap Page</h1>
                <p>Three images in one page</p> 
              </div> -->
    </body>
</html>