<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="jumbotron text-center">
                <h1>My First Bootstrap Page</h1>
                <p>Resize this responsive page to see the effect!</p> 
              </div>
                
              <div class="container">
                <div class="row">
                  <div class="col-sm-4">
                    <h3 class="well">Column 1</h3>
                    <p class="alert alert-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>   
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="glyphicon glyphicon-envelope"></span></p>
                    <div class="btn-group-vertical">
                    <button type="button" class="btn btn-primary">button</button>
                   
                    <button type="button" class="btn btn-success">button</button>
                </div>
                  </div>
                  <div class="col-sm-4">
                       
                <h3>Column 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...<span class="glyphicon glyphicon-search"></span></p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...<span class="glyphicon glyphicon-print"></span></p>
                    <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-search">button</span></button>
                    <button type="button" class="btn btn-success"><span class="glypicon glyphicon-header">button</span></button>
                    <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-print">print</span></button>
                  </div>
                  <div class="col-sm-4">
                    <h3>Column 3</h3>        
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...<span class="label label-default">new</span></p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                    <div class="btn-group-justified">
                            <button type="button" class="btn btn-primary">button</button>
                            <button type="button" class="btn btn-success">button</button>
                        </div> 
                        <buton type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">simple collapsable</buton>
                        <div id="demo" class="collapse">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
                        </div>
                        <button type="button" class="btn btn-success"><span class="badge">5</span>button</button>
        </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 hero">
                <h1>welcome! cool buddy</h1>
                <p>lorem ipsum follow <here class=""></p>
                    <span class="glyphicon glyphicon-tree-deciduous"></span> -->
            </div>
        </div>
        <div class="progress">
            <div class="progress-bar"  style="width:80%">
              80%
              </div>

        </div>
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li class="active"><a href="#" >2</a></li>
            <li class="disabled"><a href="#" >3</a></li>
        </ul>
        <ul class="breadcrumb">
                <li><a href="#">vacation</a></li>
                <li class="active">tour</li>
                <li ><a href="#" >ooti</a></li>
            </ul>

            <ul class="pager">
                <li><a href="#">previous</a></li>
                <li><a href="#">next</a></li>
            </ul>

            <ul class="pager">
                <li class="previous"><a href="#">previous</a></li>
                <li class="next"><a href="#">next</a></li>
            </ul>
   
<div class="panel panel-success">
    <div class="panel-heading">page heading</div>
    <div class="panel-body">page body</div>
</div>

<div class="dropdown">
    <button class="btn btn-sucess dropdown-toggle" type="button" data-toggle="dropdown">
        dropdown example<span class="caret"></span></button>
    <ul class="dropdown-menu">
        <li><a href="#">html</a></li>
        <li><a href="#">css</a></li>
        <li><a href="#">javascript</a></li>
    </ul>
</div>
<ul class="list-inline">
    <li><a href="#">menu</a></li>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
</ul>
<ul class="nav nav-tabs">
    <li class="active"><a href="#">menu</a></li>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
</ul>
<ul class="nav nav-pills">
    <li class="active"><a href="#">menu</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">content</a></li>
</ul>
</body>
</html>