<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>bootstrap1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="container-fluid">
            <div class="row">
                    <h1>Skill Evaluvation </h1>
                <div class="col-md-4"id="c1">
                    
                </div> 
                <div class="col-md-4" id="c2">
                    <div ><h1 class="text-center">Skill Evaluvation</h1></div>
                    <form class="form-horizantal">
                        <div class="form-group">
                                <div class="form-group">
                                        <div class="col-md-6"><h4 class="text-left">Skill Name:</h4></div>
                                        <div class="col-md-6"><input type="text" class="form-control" id="sname" placeholder="Enter SkillName" name="SkillName"><span id="s1">*</span></div>
                                </div>
                            
                               <div class="form-group">
                                   <div class="col-md-6" 

                               </div>    

                                <div class="col-md-6">
                                    <select name="Category Id" >
                                            <option value=" " > -- Select Category Name -- </option>
                                            <option value="Java" >Java</option>
                                            <option value=".Net">.Net</option>
                                            <option value="Testing" >Testing</option>
                                            <option value="database">DataBase</option>
                                            <option value="RPA">RPA</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                 <div class="col-md-6">
                                     <p>Skill Name</p>
                                 </div>  
                                 <div class="col-md-6">
                                     <input type="text" placeholder="enter skill name" id="skillname" name=" skillname" required/><span id="c1">*</span>
                                 </div> 
                                </div>          
                        </div>
                    </form>
                     
              

       
      
        <input type="submit" value="Submit" class="button" >
    
        <input type="submit" value="Cancel" class="button">
                            </div>      
                    </div>
                        
                        
                </div> 
                <div class="col-md-4" id="c3">
                    
                </div> 
                </div>
            </div>
        </div>

        <!-- <div class="jumbotron text-center">
                <h1>First Bootstrap Page</h1>
                <p>Three images in one page</p> 
              </div> -->
    </body>
</html>