<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="../js/super1.js"></script>
    </head>
    <body>
   
        <div class="container-fluid">
           <div class="row"> 
               <div class="col-md-4" id="left">
                   
           </div>
           <div class="col-md-4" id="center1">
              
                <div><img src="../images/admin.jpg" class="admin" /></div></br>
                <div><h1  class="text-center">Supervisor Login<h1></div>
                    <form class="form-horizontal">
                            <div class="form-group">
                                    <div class="col-md-6"><h4 class="text-left">Employee Id:</h4></div>
                                    <div class="col-md-6"><input type="number" class="form-control" id="Eid" placeholder="Enter Emp.id" name="Eid1"><span id="s2"></span></div>
                            </div>
                            <div class="form-group">
                                    <div class="col-md-6"><h4 class="text-left"> Employee Name:<span id="star">*</span></h4></div>
                                    <div class="col-md-6"><input type="text" class="form-control" id="Ename" placeholder="Enter Emp.name" name="Ename1"><span id="s1"></span></div>
                            </div>
                            <div class="form-group">
                                    <div class="col-md-6"><h4 class="text-left"> Category Id:</h4></div>
                                    <div class="col-md-6"><select name="categoryid" id="select1" required>      
                                            <option value="">--Select Category Id--</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>        
                                            </select></div>
                            </div>

                            <div class="form-group">
                                    <div class="col-md-6"><h4 class="text-left"> Skill Id:</h4></div>
                                    <div class="col-md-6"><select name="Skillid" id="select2" required>      
                                            <option value="">--Select Skill Id--</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>        
                                            </select></div>
                            </div>

                            <div class="form-group">
                                    <div class="col-md-6"><h4 class="text-left"> Emp Score:</h4></div>
                                    <div class="col-md-6"><select name="Score" id="select3" required>      
                                            <option value="">--Select Score--</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>        
                                            </select></div>
                            </div>
                            <div class="form-group">
                                    <div class="col-md-6"><button type="button" class="btn btn-danger" id="button1">Reset</button></div>
                                    <div class="col-md-6"><button type="button" class="btn btn-success" id="button2">Submit</button></div>
                                    
                            </div>




        
                    </form>  

                                
               
        </div>
        <div class="col-md-4" id="right">
               
        </div>
        </div>
    </div>
  
    </body>
</html>