#img{
    height:600px;
    width:460px;
}
.admin{
    width: 100px;   
    top:20px;
    left:130px;
    position: relative;
    border-radius: 50px;
     
}
#center1{
    background-color: #CFADE9;
    height:650px;
    margin: 20px;
    border-color:black;
    border-radius: 10px;
    
}

body{
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  

}
select{
    width:130px;
    height:25px;
    font-family: 'Times New Roman', Times, serif;

}
input{
    width:125px;
    height:25px;
    font-family: 'Times New Roman', Times, serif;
}
.form-group{
    padding:7px;
}
#select1,#select2,#select3{
    width:150px;
    height:35px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border-radius: 5px;
}
#star{
    color:red;
}
#button1{
    width: 90px;
    text-align: center;
    float:right;   

}
#button2{
    width: 90px;
    text-align: center;
    float:left;   

}
.container-fluid{
    height:500px;

}
#s1,#s2
{
    color:red;
}