<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
<div class="container">
    <table class="table table-bordered">
        <thead>
            <tr class="success">
                <th>first name</th>
                <th>lastname</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr class="danger">
                <td>harish</td>
                <td>pasupuleti</td>
                <td>harish.pasupuleti99@gmail.com</td>
            </tr>
            <tr class="info">
                <td>zak</td>
                <td>spiro</td>
                <td>zak.spiro345@gmail.com</td>
            </tr>
            <tr class="warning">
                <td>den</td>
                <td>#end</td>
                <td>hashden44@gmail.com</td>
            </tr>
            <tr class="active">
                    <td>dez</td>
                    <td>#start</td>
                    <td>hashdenhh44@gmail.com</td>
                </tr>
        </tbody>
    </table>
</div>
    </body>
</html>