<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="check.js"></script>
    </head>
    <body>
        Name<input type="text" id="t1"/><span id="s1"></span> <br><br>
       Male <input type="radio" id="r1" value="Male" name="gender"/>
        Female<input type="radio" id="r2" value="FeMale" name="gender"/><span id="s2"></span><br><br>
        <input type="button" id="b1" value="Save"/>
        
    </body>
</html>