<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="DIV1">
     <header>
       <h1>Yoko's Kitchen</h1>
       <nav>
         <ul>
           <li><a href="">HOME</a></li>
           <li><a href="">CLASSES</a></li> 
           <li><a href="">CATERING</a></li> 
           <li><a href="">ABOUT</a></li> 
           <li><a href="">CONTACT</a></li>
         </ul>
       </nav>   
     </header>
     <section class="SEC1">
       <article>
         <figure>
           <img src="articleimg2.jpg" alt="Cake" />
           <figcaption>Icecream Vennila Cake</figcaption>
         </figure>
         <hgroup>
           <h2>South Indian Vegetarian</h2>
           <h3>Five week course in Chennai</h3>
         </hgroup>
         <p>A five week introduction to traditional south vegetarian meals, teaching you a selection of rice and other dishses.</p>
       </article>
       <article>
         <figure>
           <img src="articleimg3.jpg" alt="Butter Cookies" />
           <figcaption>Butter Cookies</figcaption>
         </figure>
         <hgroup>
           <h2>Bakery Masterclass</h2>
           <h3>One day workshop</h3>
         </hgroup>
         <p>An intensive one-day course looking at how to create the most delicious Bakery snacks items for use in a range of Indian cookery.</p>
       </article>
     </section>
     <aside>
       <section class="SECASIDE">
         <h2>Popular Recipies</h2>
         <a href="">Varietys of cakes</a>
         <a href="">Different type of Cookies</a>
         <a href="">North and South Indian sweets</a>
         <a href="">Pizza and Cookies</a>
       </section>
       <section class="contact-details">
         <h2>Contact</h2>
         <p>Bindhya's Kitchen </br>2nd Stchurch Street</br>Chennai :600028</br>TamilNadu
       </section>
     </aside>
     <footer>
        &copy 2016 Bindhya's Kitchen
     </footer>
   </div>  
 </body> 

</html>