<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="play.js" type="text/javascript"></script>
    <link rel="stylesheet" href="play.css">
</head>

<body>
    <article>
        <div class="pieces" id="piece-1"></div>
        <div class="pieces" id="piece-2"></div>
        <div class="pieces" id="piece-3"></div>
        <div class="pieces" id="piece-4"></div>
        <div class="pieces" id="piece-5"></div>
        <div class="pieces" id="piece-6"></div>
    </article>

    <p> Try It..! </p>




</body>

</html>