<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/categorypage.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/categoryjs.js"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="Wrapper" align="Center">
        <header>
           <img src="images/eplogo.jpg" id="admin" class="rounded-circle" />
        </header>
          <br>
        <h1 id="h01">Category page</h1>
        <br>
        <form id="frm1" class="form-horizontal">
          <div class=form-group>
            <div class="col-sm-5" id="p01">CATEGORY NAME</div>
            <div class="col-sm-3">
              <input type="text" id="txt1" name="txtbox1" />
            </div>
          </div>
          <br>
          <div class="form-group">
            <div class="col-sm-5" id="p02">CATEGORY DESCRIPTION</div>
            <div class="col-sm-3">
              <textarea id="txt01"></textarea></div>
          </div>
          <div class="form-group col-lg-12 ">
            <div class="col-sm-6">
              <button id="btn1" class="btn-primary">save</button>
            </div>
            <div class="col-sm-6">
              <button id="btn2" class="btn-primary">cancel</button>
            </div>
          </div>
          <br>
          <br>
          <br>
          
          <div class="col-sm-12">
            <footer id="ft1">
              <b> &copy All the rights are reserved by ChangePond Technologies <b>
            </footer>
              </div>
             </form>
            <br>
            <br>
            <br>
            <br>
            
             </div>
        
           
          
             </div>
            </div>
    </body>

</html>