  <!DOCTYPE html>
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>Memory Game</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- <script src="jquery.js"></script> -->
          <script src="jquery2.1.4.js"></script>
          <script src="mindpuzzle.js"></script>
          <link rel="stylesheet" href="mindpuzzle.css">
      </head>
      <body>

        <p id="p01"> Memory Reading Card Game</p>
        <p id="p02">Click  cards and choose the same cards  to remove  all cards</p>
        <div class="container">
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
            <div class="card unmatched"></div>
         </div>
      </body>
  </html>