#p01 {
    /* align-content: center; */
    color: red;
    font-size: 55px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#p02{
 color: rebeccapurple;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
*{
    box-sizing: border-box;
}


.container{
    width:1000px;
    margin: auto;
}
.card{
    float: left;
    margin: 10px;
    width: 130px;
    height: 150px;
    background:green;
    text-align: center;
    /* border-radius: 5px; */
    /* box-shadow:10px 10px 10px black; */
}
.card :hover {
    cursor: pointer;
    /* border:3px solid blue; */
}
.card p{
    font-size:48px;
    color:black;
}