.center
{
    text-align: center;
    /* margin:auto; */
 
}
form{
    margin-top:150px;
   
    

}
select {
    width: 250px;
    margin: 20px;
    height:40px;
    border-radius: 7px;
    font-family: 'Times New Roman', Times, serif;
}
.buttonsize
{
    width: 130px;
    margin: 30px;
    height:30px;
    border-radius: 7px;
}
body{
    background-image: url('sk2.jpg');
    text-align: center;
    font-size: 150%;
    font-family: 'Times New Roman', Times, serif;
    color:white;
 
  height: 900px; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#header
{
    text-align: center;

}
#ch
{
    padding: 150px;
    text-align: left;
    font-size: 75%;
}
