<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration for college</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body style="background-color:aquamarine">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>Registration</h1>
    <form>

        FIRST NAME:<br> <input type="TEXT"><br> LAST NAME:<br> <input TYPE="TEXT">
        <BR>
        <BR>
        <BR> GENDER:
        <BR>
        <INPUT TYPE="radio" NAME="GENDER" VALUE="MALE" CHECKED>MALE
        <BR>

        <INPUT TYPE="radio" NAME="GENDER" VALUE="FEMALE">FEMALE
        <BR>
        <BR> DATE OF BIRTH:
        <BR>
        <INPUT TYPE="date">
        <BR> QUALIFICATION:
        <BR>
        <select>
                        <option>SELECT</option>
                        <option>BTECH/BE</option>
                        <option>MTECH/ME</option>
                        <option>MCA</option>
                        <option>MBA</option>
                        <OPTION>OTHERS</OPTION>
        </select>
        <br>
        <br>
        <br> EMAIL ID :

        <input TYPE="email" required>
        <br>
        <br>
        <br>

        <img src="M.NETlogo.png" alt="Ms.net" width="100" height="50">

        <br>
        <br>
        <br>
        <input type="checkbox" name="Checkbox" value="Check"> I am here by declare all the information are true of my knowledge
        <br>
        <br>
        <br>
        <a href="https://www.google.com/search?q=angular+js&rlz=1C1GCEU_enIN828IN828&oq=angular&aqs=chrome.1.0l3j69i65l3.3999j0j7">
                    <input type="button" name="Btn" value="Submit"> 
     </a>


        <script src="" async defer></script>
</body>

</html>