<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
<style>

    table
    {
        border-collapse:collapse;
    }
   table #h1
    {
          text-align: left;
          
    }
   th
        {
         
         table-layout  : center
        }
        tr:nth-child(odd){
            background-color: #80ffbf
        }
        tr:nth-child(even)
        {
            background-color:whitesmoke
        }
        
      
        </style>
    </head>
    <body style="padding-left:20%">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <table cellpadding="10" >
            <tr >
             <th Colspan="6" id="tr1" height="50">My Tech Stock picks</th>
            </tr>
            <tr>
                <th id="h1">Name</th>
                <th>Symbol</th>
                <th>Current</th>
                <th>52WKHI</th>
                <th>52WKLo</th>
                <th>P/E Ratio</th>
            </tr>
            <tr >
                <td>Microsoft</td>
               <td>MSFT</td>
               <td>86-3/8</td>
               <td>119-16/15</td>
               <td>55-1/2</td>
               <td>56.09</td>
            </tr>
            <tr>
                <td>Cisco System</td>
               <td>CI</td>
               <td>86-3/8</td>
               <td>119-16/15</td>
               <td>55-1/2</td>
               <td>56.09</td>
            </tr>
            <tr >
                <td >America Online</td>
               <td>Ao</td>
               <td>86-3/8</td>
               <td>119-16/15</td>
               <td>55-1/2</td>
               <td>56.09</td>
            </tr>
            <tr>
                <td>Qwest Communication</td>
               <td>MSFT</td>
               <td>86-3/8</td>
               <td>119-16/15</td>
               <td>55-1/2</td>
               <td>56.09</td>
            </tr>
            <tr >
                <td >Dell Computers</td>
               <td>MSFT</td>
               <td>86-3/8</td>
               <td>119-16/15</td>
               <td>55-1/2</td>
               <td>56.09</td>
            </tr>
        </table>
        
        <script src="" async defer></script>
    </body>
</html>