<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cells padding and spacing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
                   #th1,#th2{

                       border-collapse: collapse;
                   }
            </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       <table border="1" cellpadding="10">
               <tr>
                    <th>
                        <table border="1" id="th1" >
                        <tr><td>Rubber</td>
                        <td>Baby</td></tr>
                        <tr><td>Buggy</td>
                        <td>Bumpers</td></tr>
                        </table>
                    </th>
                     <th>
                        <table border="1" id="th2"> 
                        <tr><td>She</td>
                        <td>Sells</td></tr>
                        <tr><td>Sea</td>
                        <td>Shells</td></tr>
                        </table>
                    </th>

               </tr>
       </table>
      <script src="" async defer></script>
    </body>
</html>