<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <table border="1">
               <tr >
                   <th colspan="3">Top</th>
               </tr>

               <tr>
                   <td rowspan="2" height="75" >
                          Way left
                   </td>
                   <td>
                         Middle up
                   </td>
                   <td rowspan="2" height="75">
                       Way right
                   </td>
               </tr>
                <tr>
                   <td>Middle down</td>
               </tr>

               <tr><th colspan="3">Down</th></tr>


        </table>
        <script src="" async defer></script>
    </body>
</html>