<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
          <style>          
                table {
                         border-collapse: collapse;
                              }
                        #td1{
                            background-color: gray;
                              }
                       table, th, td {
                                    border: 5px groove;
                                    }





        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
          <table>
                     <tr>
                         <th colspan="5">TABLE HEADING CELLSPACING 4 COLUMNS</th>
                     </tr>
                        <TR>
                            <TD>NORMAL</TD>
                            <TD colspan="2" >CELLSPANNING 2 COLUMN</TD>    
                            <TD>NORMAL</TD>
                        </TR>
                        <TR>
                            <TD rowspan="3" id="td1"> CELLSPANNING 2 COLUMN</TD>
                            <TD>NORMAL</TD>
                            <TD>NORMAL</TD>
                            <TD>NORMAL</TD>
                        </TR>
                        <TR>
                            <TD>NORMAL</TD>
                            <TD   rowspan="2" colspan="2">CELLSPANNING 2 COLUMN</TD>
                        </TR>
                        <TR>
                            <TD>NORMAL</TD>
                        </TR>
          </table>



        
        <script src="" async defer></script>
    </body>
</html>