<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jq.js">

    </script>
    <link rel="stylesheet" href="flatty.css">

    <script src="flatty.js" async defer></script>
</head>

<body>
    <div id="container">
        <div id="bird"></div>
        <div id="pole_1" class="pole"></div>
        <div id="pole_2" class="pole"></div>
    </div>
    <div id="score_div">
       <p><b>Score:</b><span id="score">0</span></b>
        </p>
        <p><b>Speed:</b><span id="speed">10</span></b>
        </p>

    </div>
    <button id="restart_btn">restart</button>



</body>

</html>

