body{
    background: url("body.jpg");
}
#container
{
    height: 400px;
    width:90%;
   background-color: bisque; 
 
    position: relative;
    border:3px solid green;
    overflow: hidden;
  /* margin-left: 60px;
   margin-top: 110px;*/
   
}
#bird
{
    width: 65px;
    height:42px;
    background: url("bird.png");
   
    position: absolute;
    background-size: contain;
    background-repeat:no-repeat;
    top: 20%;
    left: 15%;
}
.pole
{
    height: 130px;
    width:50px;
    background-color:red;
    border: 1px solid black;
    position: absolute;
    right:  -50px
}
#pole_1
{
    top:0;

}
#pole_2
{
    bottom:0;
}
#restart_btn
{
   font-family: "Comic Sans MS",sans-serif;
    position: absolute;
    top:0;
    width: 100%;
    padding: 20px;
    background-color:orangered;
    color: black;
    font-size: 35px;
    border: none;
    cursor: pointer;
    display: none;
}
p
{
    font-weight: bold;
    color: white;
    font-size: 100%;
     background-color:orangered;
    border: 1px solid black;
    height: 30px;
    width:100px;
}
