body {
  background-image: url('img7.jpg');
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.Wrapper{
  margin: auto;
  width: 60%;
  border: 60px solid #ECF9F9;
  padding: 8px;
  background-color: #ECF9F9;

}
#img1
{
    width:100%;
}
.button1
{
   margin-right:0px;
   border-radius: 5px 5px 5px 5px;
   width: 10%;
   Height:50%
}
.button2
{
  margin-left:20px;
  border-radius: 5px 5px 5px 5px;
  width: 10%;
   height: 50%
}
#drp1{
    border-radius: 5px 5px 5px 5px;
    border-color: #1457F5;
    width:15%;
   
}
#txt01{
    border-radius: 5px 5px 5px 5px;
    border-color: #1457F5;
    height: 25%;
}

