<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="test1.js"></script>
    </head>
    <body>
        <span id="spn1">Welcome</span>
       <input type="text" id="txt1" required/>
       <input type="button" id="btn1" value="Save"/>
        
       
    </body>
</html>