<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src=jsprograms.js> </script>
  
       
       
    </head>
    <body>
   
        <center>
      <input type="button" id="b1" value="Find Odd Numbers 1 to 25"/><br><br>
      <input type="button" id="b2" value="Find The Sum of First 10 Numbers"/><br><br>
      <input type="button" id="b3" value="Find The Year leap or not"/>  <br><br>
      <input type="button" id="b4" value="Find The Factorial"/>  <br><br>
      <input type="button" id="b5" value="Star Printing"/>  <br><br>
       <input type="button" id="b6" value="Reverse"/>  <br><br>
       <input type="button" id="b7" value="Add_Digits"/>  <br><br>
        <input type="button" id="b8" value="Fibonaci"/>  <br><br>
         
</center>
        



    </body>
</html>