
        <h2>Robotic Process Automation</h2>
        <h5>All Things Digital.Digital Workforce</h5>
        <div class="image">
          <img src="../assets/images/rpa.jpg" />
        </div>
        <p>Changepond is able to embrace RPA from a solutions standpoint and provide significant gains for clients spread across
          markets in USA, UK & Europe and APAC. Our RPA experts work with large enterprises with traditional, web and born-digital
          economy business’s looking to introduce RPA bots into their business streams.</p>
        <br>
        <h2>Digitise With iPaaS</h2>
        <h5>Accelerate your business. Connect everything, engage everywhere and run anywhere using iPaaS solutions

        </h5>
        <div class="image">
          <img src="../assets/images/CP4.jpg" />
        </div>
        <p>Changepond has partnered with Dell Boomi for providing cloud integration solutions using leading platforms. Dell
          Boomi is an on-demand multi-tenant cloud integration platform for connecting cloud and on-premises applications
          and data. The platform enables customers to design cloud-based integration processes by using a spectrum of connectors
          and also facilitates data transfer/synchronisation between cloud and on-premises applications.</p>
     
  
