 body {
  background-image: url('../images/background2.jpg');
   /* background-repeat: no-repeat;
   width:100%; 
  height: 100%;
  background-position: center; */
  /* background-size: cover; 
  background-repeat: no-repeat;
  /* width: 100px;
  height: 500px; */
  /* background-position: center;  */
 }
#h01{
    font-family: "Times New Roman", Times, serif;
     color: black;
      font-size: 40px;
}
#p01{
    font-family: "Times New Roman", Times, serif;
     color: black;
     
}
#p02{
    font-family: "Times New Roman", Times, serif;
     color: black;
}
 .Wrapper{
    margin: auto;
   padding: 50px;
    width: 400px;
    height: 475px;
     /* background-image: url('../images/background2.jpg');  */
     background: #99c2ff; 
    /* color:#fff; */
      top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;  
    border-radius:  10px 10px 10px 10px; ;

} 
  #admin{
    width: 100px;
    height: 100px;
     border-radius: 5px 5px 5px 5px; 
    position:absolute;
    top:0px;
    left:calc(50% - 50px); 
} 
  #btn1
{
   margin-right:0px;
   border-radius: 5px 5px 5px 5px;
    width: 75px;
   Height:50% 
}  
 #btn2
{
  margin-left:0px;
  border-radius: 5px 5px 5px 5px;
   width: 85px;
   height: 50% 
}  
#txt1{
     border-radius:5px 5px 5px 5px;  
     border:solid 2px black;
     /* width:30%; */

}

#txt01{
     border-radius: 5px 5px 5px 5px; 
     border:solid 2px black;
     /* height: 25%;  */
      /* width:179px; */
   
}

#sp1{
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}




