<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="EXTERNALJVS.js"></script>
    </head>
    <body>
        <input type="button" value="show odd numbers" id="btn"/>
        <input type="button" value="Check Years" id="btn1"/>
          <input type="button" value="reverse" id="btn2"/>
          <input type="button" value="palindrome" id="btn3"/>
            <input type="button" value="fibanocci" id="btn4"/>
        <script src="" async defer></script>
    </body>
</html>