<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style1.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
     
    </head>
    <body>
                <div class="header">
                                <a href="#default" class="logo"><img src="images/bg7.png" class="imge"/> </a>
                                <div class="header-right">
                                  <a class="active" href="#home">Home</a>
                                  <a href="#contact">Contact</a>
                                  <a href="#about">About</a>
                                </div>
                              </div>
   
        <div class="container-fluid">
           <div class="row"> 
               <div class="col-md-4" id="left">
           </div>
        
           <div class="col-md-12" id="center1">
                <div class="form_center"><h1  class="text-center" id="c1">Skill Evaluvation<h1>
                    <form class="form-horizontal">
                            
                            
                            <div class="form-group">
                                    <div class="col-md-4"><h4 class="text-left" id="e1"> Category Id:</h4></div>
                                    <div class="col-md-8"><select name="categoryid" id="select1" required>      
                                            <option value=" " > -- Select Category Id -- </option>
                                            <option value="Java">Java</option>
                                            <option value=".Net">.Net</option>
                                            <option value="Testing">Testing</option>
                                            <option value="database">DataBase</option>
                                            <option value="RPA">RPA</option>      
                                            </select></div>
                            </div>
                            <div class="form-group">
                                    <div class="col-md-4"><h4 class="text-left" id="c2"> Skill Name:<span id="s1">*</span></h4></div>
                                    <div class="col-md-8"><input type="text" class="form-control" id="c3" placeholder="Enter Skill Name" name="Ename1"></div>
                            </div><br>

                            
                            <div class="form-group">
                                    <div class="col-md-6"><button type="button" class="btn btn-success" id="button1"  >Submit</button></div>
                                    <div class="col-md-6"><button type="button" class="btn btn-danger" id="button2">Cancel</button></div>
                                   
                                    
                            </div>



        
                    </form>  
                </div>
                                
               
        </div>
        <div class="col-md-4" id="right">
               
        </div>
        </div>
    </div> 
  
    </body>
</html>