div
{
    height: 150px;
    width:150px;
    border: 1px solid black;
}
span
{
 height: 20px;
 width:100px;
 border:  1px solid black ;
}
.cont
{
  

    height: 470px;
    width:250px;
    border: 1px solid black;

}
#child
{
    height: 40px;
    width:100px;
    border: 1px solid black;
}
table,td,tr{
border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}

#target>div{
     height: 30px;
    width:50px;
    border: 1px solid black;
}
/* .cont{
      height: 650px;
    width:450px;
    border: 1px solid black; 
} */