
      <div class="col-sm-12 text-center">
         
             <div class="row">
                
                 <img src="assets/images/admin.jpg" class="admin"/>
             </div>
        
            <div class="col-sm-12 text-center">
            <h1>Supervisor Login</h1>
            </div>
       
     
            <div class="col-sm-12 text-center">
        <p>User Name</p><span id="s1"></span>
        <input  type="text" name="Username" id="t1" placeholder="Username" required /> <br>
        <br>
        <p>Password</p><span id="s2"></span>
        <input  type="password" name="password" id="p1" placeholder="password"  />
<br>
      <label> <input type="checkbox" name="show password" id="c1" onclick="checkpassword()"/> show password</label> 
        <br>
        <br>
        <input  type="button" name="submit" class="btn btn-info" id="b1" value="LOGIN" />
        </div>
       
    
    </div>
   