.admin{
    clear: both;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position:absolute;
    top: -50px;
    left:calc(55% - 50px);
}  
h1 {
margin-bottom: 20px;
padding: 100px 0px 20px 70px;
font-size: 30px;
}

span{
       color: red;
   } 
     input[type="text"],input[type="password"]{
    border: none;
     border-bottom: 1px solid black;
     background:transparent;
     outline: none;
     height:40px;
     color: black;
     font-size: 16px;
    
     clear: both;
}
      #c1{
        width: 13px;
        height: 13px;
        vertical-align: bottom;
        padding: 0px;
        margin: 0px;
        position: relative;
      top: -1px;
       overflow: hidden;
    }
       
    p{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
