  <!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/HOL1.css">
         <script src="js/jquery.js"></script>
        <script src="js/HOL1.js"></script>
      
        
    </head>
    <body>
         <div id="d1">
           div
       </div>
        <input type="button" id="b1" value="Click Me..!"/>
        <br><br>

       <div id="d2">
           div
           <span id="s1">Span</span>
       </div>
        <input type="button" id="b2" value="Click Me..!"/> 
         <br><br>

           <div id="fd1">
           First div
       </div>
        <div id="fd2">
          Second div
       </div>
        <div id="fd3">
            Third div
       </div>
        <input type="button" id="b3" value="Click Me..!"/>  
         <br><br>

       <div id="divhide">
          <input type="button" id="b4" value="Click"/>
      </div>
         <input type="button" id="b5" value="Click"/> 
 <br><br>

      <div id="uncheck">
 <input type="checkbox" name="vehicle" value="Bike"  checked> I have a bike<br>
<input type="checkbox" name="vehicle" value="Car"  checked> I have a car<br>
<input type="checkbox" name="vehicle" value="Boat" checked> I have a boat<br>
    </div>
    <input type="button" id="b6" value="Click Me..!"/>  

     <br><br>


   <label for="sel1">Select list:</label>
  <select class="form-control" id="sel1">
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
  </select>
<input type="button" id="b7" value="Click Me..!"/> 
<br><br>

 <div id="div1">
    Training
</div>
<input type="button" id="b8" value="Click"/> 
<br><br><br><br><br><br>

  <div id="target">
    <div id="child1">child1</div>
    <div id="child2">child2</div>
    <div id="child3">child3</div>
    <p>Message1</p> 
</div>
<p>Message2</p>
<input type="button" id="b9" value="Click"/> 
<br><br><br><br><br><br><br><br>

   <div id="divani">
    Training
</div>
<input type="button" id="b10" value="Click"/>
<br><br><br><br><br><br> 


  <label for="sel1">Select list:</label>
  <select class="form-control" id="sel1">
    <option class="odd" value=1>1</option>
    <option class="even" value=2>2</option>
    <option class="odd" value=3>3</option>
    <option class="even" value=4>4</option>
  </select>
<input type="button" id="b11" value="Click"/>  
<br><br> 




   <div class="target">
    <p>asd</p>
</div> 
<div class="target">
       <p>asd</p>
</div> 
 
 
     
<div class="target"></div> 
<div class="target"></div> 
     

  


<input type="button" id="b12" value="Click"/>   
<br><br>

<table id="tbl">
    <tr>
        <td class="cell">25</td>
        <td class="cell">30</td>
        <td class="cell">4</td>
    </tr>
    <tr>
        <td class="cell">5</td>
        <td class="cell">60</td>
        <td class="cell">15</td>
        
    </tr>
    <tr>
        <td class="cell">50</td>
        <td class="cell">26</td>
        <td class="cell">58</td>
    </tr>
</table>
<input type="button" id="b13" value="Click"/> 
        </body>

</html>  