body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.Wrapper{
   margin: auto;
   padding: 50px;
    width: 400px;
    height: 475px;
    background:#CFADE9;
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
.admin{
    width: 100px;
    height: 100px;
     border-radius: 5px 5px 5px 5px; 
    position:absolute;
    top:0px;
    left:calc(50% - 50px);
}
/* .login{
  
} */
#img1
{
    width:100%;
}
#btn1
{
   margin-right:0px;
   border-radius: 5px 5px 5px 5px;
   width: 13%;
   Height:50%
}
#btn2
{
  margin-left:20px;
  border-radius: 5px 5px 5px 5px;
  width: 15%;
   height: 50%
}
#txt1{
     border-radius:5px 5px 5px 5px; 
    /* border-color: black; */
    width:30%;

}
/* #drp1{
    border-radius: 5px 5px 5px 5px;
    border-color: #1457F5;
    width:15%;
   
} */
#txt01{
    border-radius: 5px 5px 5px 5px;
    /* border-color:black; */
    height: 25%;
   
}

#sp1{
    color:blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}

#p01,#p02,#h01,#ft1{
    color: black;
}

