<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Category Adding Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="categorypage.css">
      <script src="categoryjs.js"></script>
     
    </head>
    <body >
        
        <center>
       <div class="Wrapper" align="Center">
            <img src="eplogo.jpg" class="admin" />
           <header>
               <br>  </br>
               <!-- <span id="sp1">ChangEPonD Technologies Pvt Ltd</span> -->
            <!-- <img src="images1.jpg" alt="There is an images here" id="img1"  /> -->
           </header>
                 
           <section class="Catadd">
               <h1 id="h01">Category page</h1>
             <form id="frm1">
                 <!-- <span id="sp2">CATEGORY NAME : </span>     -->
                <p id="p01">CATEGORY NAME : </p>  
               <!-- <select name="category" id="drp1">
                   <option>Ms.Net</option>
                   <option>Java</option>
                   <option>Testing</option>
                   <option>DataBase</option>
                   <option>RPA</option>
               </select> -->
                <input type="text" id="txt1" name="txtbox1"/>

                <!-- <span id="sp3">CATEGORY DESCRIPTION :</span> -->
                <p id="p02">CATEGORY DESCRIPTION :</p> 
               <textarea id="txt01"></textarea>
                <br>
                <br>
               <hgroup>
                   <!-- <a href="" alt="Savebutton"> -->
                       <button  id="btn1">save</button>
               <!--<input type="button" name="btnsave" value="save" class="btn1" align="left"/>--></a>
               <!-- <a href="" alt="Cancelbutton"> -->
                     <button  id="btn2">cancel</button>
               <!--<input type="button" name="btncancel" value="cancel" class="btn2" align="right"/>-->
               </a>
                </hgroup>
             </form>
            <br>
            <br>
            <br>
            <br>
            <footer id="ft1">
              <b>  &copy All the rights are reserved by ChangePond Technologies <b>
            </footer>
             </div>
        </center>
    </body>
</html>