body{
    margin: 0px;
    padding: 0px;
    background-image:url(background.jpg);
    background-size: cover;
    background-position:absolute;
    font-family: sans-serif;

    
}
.login{
    width: 320px;
    height: 520px;
    background:#CFADE9;
    color:#fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.admin{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position:absolute;
    top: -50px;
    left:calc(50% - 50px);


}
h1 {
margin: 0px;
padding: 0px 0px 20px;
text-align: center;
font-size: 22px;

}
    
.login p{
    font-weight: bold;
}
.login input{
    width:  100%;
    margin-bottom: 20px;
}
.login input[type="text"],input[type="password"]{
    border: none;
     border-bottom: 1px solid #fff;
     background:transparent;
     outline: none;
     height:40px;
     color: #fff;
     font-size: 16px;
}
    .validate 
    {
        border: none;
        outline: none;
        height: 50px;
        color: black;
        background:white;
        font-size: 20px;
        border-radius: 10px;

    }
    .validate:hover
    {
           color:white;
             background: #B2BAC2;
    }

