<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pattern.css">
        <script src="patternjs.js"></script>
    </head>
    <body>
        <form>
            UserName <input type="text" id="t1" pattern="[{a-zA-Z}{0-9}_]" required /><span id="s1"></span>
            <br>
            <br>
            DateofBirth <input type="text" id="t2" required/><span id="s2"></span>
            <br>
            <br>
            Mobile No <input type="text" id="t3" required/><span id="s3"></span>
            <br>
            <br>
            Password <input type="password" id="t4" required/><span id="s4"></span>
            <br>
            <br>
             
            <input type="button" id="b1" value="Submit" />
        </form>
        
        <script src="" async defer></script>
    </body>
</html>